{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",  "runtime.version": "Lua 5.1",
  "runtime.path": [".selene/?.lua", ".selene/?/init.lua", "?.lua", "?/init.lua"],
  "workspace.library": ["/Users/frank/.config/selene/lib"]
}
